<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .flexbox-container {
        background-color: rgb(197, 161, 211);
        display: flex;
        justify-content: space-evenly;
      }
      .flexbox-item {
        width: 200px;
        margin: 10px;
        border: 3px solid black;
        background-color: aquamarine;
      }
      .flexbox-item-1 {
        min-height: 100px;

        /* flex-shrink: 0; */
      }
      .flexbox-item-2 {
        min-height: 200px;
        order: -1;
        /* flex-grow: 2;
        flex-basis: 1;  */
      }
      .flexbox-item-3 {
        min-height: 300px;
        order: -1;
        /* flex-grow: 1;
        flex-basis: 0;  */
      }
    </style>
  </head>
  <body>
    <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-1">111111111</div>
      <div class="flexbox-item flexbox-item-2">222222222</div>
      <div class="flexbox-item flexbox-item-3">333333333</div>
      <div class="axis main-axis"></div>
      <div class="axis cros-axis"></div>
    </div>
  </body>
</html>
